n = int(input('Введите время: '))

'''
if ((n >= 8) and (n < 10)) or ((n >= 12) and (n < 14)) or ((n >= 15) and (n < 18)) or ((n >= 20) and (n < 22)):
    print('Можно получить посылку')
else:
    print('Посылку получить нельзя')
'''

if ((n < 8) or (n >= 10)) and ((n < 12) or (n >= 14)) and ((n < 15) or (n >= 18)) and ((n < 20) or (n >= 22)):
    print('Посылку получить нельзя')
else:
    print('Можно получить посылку')