name = input('Введите имя должника: ')
debt = int(input('Введите сумму долга: '))

print(name + ',', 'ваша задолженность составляет', debt, 'рублей.')
money = int(input('Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? '))

while debt - money > 0:
    print('Маловато,', name + '. Давайте ещё раз.')
    money = int(input('Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? '))

print('Отлично,', name + '! Вы погасили долг. Спасибо!')