h = int(input('Введите отработанные часы: '))
r = int(input('Введите остаток по кредиту: '))
f = int(input('Введите траты на еду: '))
s = 200 * h / 2 ** 3 + h
if s >= r + f:
    print('Часов хватает. Можно отдохнуть')
else:
    print('Часов не хватает. Придётся работать!')