s = input('Введите день недели: ')
week = ('понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье')
k = 0
for day in week:
    k += 1
    if s == day:
        print('Номер дня недели:', k)
