n = int(input('Введите число: '))
k = 0
m = 0

while n != 0:
    if n > 0:
        k += 1
    elif n < 0:
        m += 1
    n = int(input('Введите число: '))

print('Кол-во положительных чисел:', k)
print('Кол-во отрицательных чисел:', m)