N = int(input('Введите время до обнуления таймера: '))
f = 0
for i in range(N, 0, -1):
    if f == 0:
        print('До взрыва', i, 'секунд')
        f = int(input('Хотите обезвредить бомбу? (0 - нет, 1 - да) '))

if f == 1:
    print('Бомба обезврежена')
else:
    print('Бомба взорвалась')
