n = int(input('Введите количество должников: '))
s = 0
for i in range((n - 1) // 5 + 1):
    print('Должник с номером', i * 5)
    x = int(input('Сколько должны? '))
    s += x
print('Общая сумма долга:', s)
