n = int(input('Введите место в списке поступающих: '))

if n <= 10:
    m = int(input('Введите количество баллов за экзамены: '))
    print('Поздравляем, вы поступили!')
    if m >= 290:
        print('Бонусом вам будет начисляться стипендия.')
    else:
        print('Но вам не хватило баллов для стипендии.')
else:
    print('К сожалению, вы не поступили.')