a = int(input('Введите количество баллов по русскому языку: '))
b = int(input('Введите количество баллов по математике: '))
c = int(input('Введите количество баллов по информатике: '))
if a + b + c >= 270:
    print('Поздравляю, ты поступил на бюджет!')
else:
    print('К сожалению, ты не прошёл на бюджет.')