print('Начался 8-часовой рабочий день')
k = 0
f = 0

for i in range(1, 9):
    print(str(i) + '-й час')
    k += int(input('Сколько задач решит Максим? '))
    f += int(input('Звонит жена. Взять трубку? (1 — да, 0 — нет): '))

print('Рабочий день закончился. Всего выполнено задач:', k)
if f != 0:
    print('Нужно зайти в магазин.')