n = int(input('Загадайте число: '))
k = 0
f = 0

while f == 0:
    x = int(input('Введите число: '))
    if x < n:
        print('Число меньше, чем нужно. Попробуйте ещё раз!')
        k += 1
    elif x > n:
        print('Число больше, чем нужно. Попробуйте ещё раз!')
        k += 1
    elif x == n:
        f = 1
        k += 1

print('Вы угадали! Число попыток:', k)