print('Загадайте число от 1 до 100 (включительно)')
k = 0

N = 50
const = 50
a = int(input('Твоё число равно, меньше или больше, чем число ' + str(N) + '? (1 — равно, 2 — больше, 3 — меньше): '))

while a != 1:
    k += 1
    if a == 2:
        N += const // 2
        print(const // 2)
    if a == 3:
        N -= const // 2
        print(const // 2)
    a = int(input('Твоё число равно, меньше или больше, чем число ' + str(N) + '? (1 — равно, 2 — больше, 3 — меньше): '))
    const = const // 2 + 1

print('Ваше число:', N)
print(k)